<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freeCodeCamp Survey Form</title>
</head>
<body>
    <div class="title">
        <h1>freeCodeCamp Survey Form</h1>
        <i><p id="description">Thank you for taking the time to help us improve the platform</p></i>
    </div>
    <form action="" id="survey-form">
        <!-- <fieldset> -->
            <div class="same">
            <label><p id="last">Name</p></label>
            <input type="text" id="name" required placeholder="Enter your Name">
            <br>
            <label><p id="last">Email</p></label>
            <input type="email" id="email" required placeholder="Enter your email">
            <br>
            <label><p id="last">Age(optional)</p></label>
            <input type="number" id="number" min="10" max="99" placeholder="Age">
            </div>
        <br>
        <div class="same">
            <p id="para">Which option best describes your current role?</p>
            
            <select name="" id="dropdown">
                <option id="opa">Select current role</option>
                <option >Student</option>
                <option >Full Time Job</option>
                <option >Full Time Learner</option>
                <option >Prefer not to say</option>
                <option >Other</option>
            </select>
        </div>
        <br>
        <div id="same">
            <p id="para">Would you recommend freeCodeCamp to a friend?</p>
            <label for="name"></label>
            <input type="radio" id="name" name="name" value="recommend" checked > Definetely
            <br>
            <label for="name"></label>
            <input type="radio" id="name" name="name" value="recommend"> Maybe
            <br>
            <label for="name"></label>
            <input type="radio" id="name" name="name" value="recommend"> Not sure
        </div>
        <br>
        <div>
            <p id="para">What is your favorite feature of freeCodeCamp?</p>
            <select name="" id="dropdown">
                <option >Select an option</option>
                <option >Challenges</option>
                <option >Projects</option>
                <option >Community</option>
                <option>Open source</option>
            </select>
        </div>
        <br>
        <div id="same">
            <p id="para">What would you like to see improved? (Check all that apply)</p>
            <label for="name"></label>
            <input type="checkbox" id="name" name="name" value="improvement">   Front-end Projects
            <br>
            <label for="name"></label>
            <input type="checkbox" id="name" name="name" value="improvement">   Back-end Projects
            <br>
            <label for="name"></label>
            <input type="checkbox" id="name" name="name" value="improvement"> Data Visualization
            <br>
            <label for="name"></label>
            <input type="checkbox" id="name" name="name" value="improvement"> Challenges
            <br>
            <label for="name"></label>
            <input type="checkbox" id="name" name="name" value="improvement"> Open Source Community
            <br>
            <label for="name"></label>
            <input type="checkbox" id="name" name="name" value="improvement"> Gitter help rooms
            <br>
            <label for="name"></label>
            <input type="checkbox" id="name" name="name" value="improvement"> Videos
            <br> 
            <label for="name"></label>
            <input type="checkbox" id="name" name="name" value="improvement"> City Meetups
            <br>
            <label for="name"></label>
            <input type="checkbox" id="name" name="name" value="improvement"> Wiki
            <br>
            <label for="name"></label>
            <input type="checkbox" id="name" name="name" value="improvement"> Forum
            <br>
            <label for="name"></label>
            <input type="checkbox" id="name" name="name" value="improvement"> Additional Courses 
        </div>
        <br>
        <div>
            <p>Any comments or suggestions?</p>
            <textarea name="" id="" cols="30" rows="5" placeholder="Enter your comment here..."></textarea>
        </div>
        <input id="submit" type="submit" placeholder="Submit">
    </form>
</body>
</html>
